.grid-section {
    text-align: center;
}

.grid-section h2 {
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 10px;
    justify-items: center;
    align-items: start;
    max-width: 1000px;
    margin: 10px auto;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100px;
    margin-bottom: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 10px;
}

.grid-item:hover {
    transform: translateY(-10px) scale(1.05);  /* Lifts the item up slightly */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);  /* Adds a shadow for a 3D effect */
}

.grid-item img {
    width: 6vh;
    height: 6vh;
    object-fit: cover;
    padding: 5px;
    margin-bottom: 5px;
}

.grid-item p {
    margin: 0;
    font-size: 16px;
    opacity: 0;  /* Hide the text by default */
    transition: opacity 0.3s ease;  /* Smooth transition for text visibility */
    transform: translateY(5px);  /* Slight shift down */
}
.grid-item:hover p {
    opacity: 1;  /* Make the text visible */
    transform: translateY(0);  /* Bring text to original position */
}